{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "Data Source=MNB179\\SQLEXPRESS;Initial Catalog=FoodWarehouse2;Integrated Security=True"
  },
  "llaveJwt": "QWESRDFATGYHUJIOKRTEWRYRTIYOKJRASERRYYLLOPTISRCSCJSNDHTRYRTEUWIJDOFRJTHYUUYIEIE"
}

